{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-10-30T11:30:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "microsd"
        },
        "Owner": "Gowtham Raj <raj001.gr@gmail.com>",
        "Size": {
            "X": 31.75,
            "Y": 25.4
        }
    }
}
