{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-16T10:04:50Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SARA_U201"
        },
        "Owner": "Gowtham Raj <raj001.gr@gmail.com>",
        "Size": {
            "X": 103.86,
            "Y": 69.85
        }
    }
}
